html {
    direction: ltr;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.page-header {
    display: flex;
    flex-direction: row;flex-wrap: nowrap;
    justify-content: space-between;
    background-color: black;
    width: 100%;
}

#mainlogo {
    width: 30%;
    height: 40%;
}

#search {
    width: 40%;
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    align-content: space-between;
}

nav a {
    justify-content: space-between;
    background-color: aliceblue;
    border: 1px solid black;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 24px;
    text-align: center;
    padding: 25px;
    width: 100%;
}

.daily {
    display: flex;
    justify-content: space-around;
}

.daily img {
    width: 40%;
    height: 30%
}

#franklin {
    font-size: 44px;
}

.daily p {
    font-size: 34px;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main table {
    border: 6px solid black;
    background-color: #35E8E1;
    text-align: center;
    width: 100%;
}

.main th {
    border: .5px solid black;
    font-size: 30px;
}

.main td {
    border: .5px solid black;
    background-color:lightgoldenrodyellow;
        font-size: 40px;
}

.conditions {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.conditions1 {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.conditions2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.conditions h2 {
    background-color: azure;
    border: 5px solid;
    text-align: center;width: 30%;
}

.conditions p {
    font-family: sans-serif;
}

.wireframes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: black;
}

.wireframes img {
    height: 300px;
}

footer {
    display: flex;
}
/*tablet*/

@media only screen and (min-width:450px) {
    #search {
        width: 40%px;
        padding: 10px;
        font-size: 25px;
    }
        .page-header {display: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;background-color: hotpink;
}
}

/*browser*/

@media only screen and (min-width:750px) {
    .page-header {display: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;background-color: azure;
}
    #search {
        width: 30%px;
        height: 35px;
        padding: 10px;
        font-size: 20px;
        margin-right: 30px;
    }
    .daily img {
        width: 20%;
        height: 20%
    }
    .conditions {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
    .conditions1 {
        display: flex;
        flex-direction: row;
    }
    .conditions2 {
        display: flex;
        flex-direction: row;
    }
    .conditions h2 {
        background-color: azure;
        padding: 40px;
        border: 5px solid;
        font-size:20;
        width: 27%;
    }
}